/* GLOBAL VARIABLES */
$light-purple: #873fb5
$purple: #793a93
$dark-purple: #41135f
$gray: #8c8c8c



/* MIXINS */

// mixin for section backgrounds
=background( $url )
  background: $url
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  -webkit-background-size: cover
