#footer
  +background( url('../img/footer-bg.png') )
  color: #fff
  padding: 50px 0

  .logo
    font-size: 47px
    padding: 0 20px 10px 20px

  ul
    padding: 0
    margin-top: 10px
    display: block

    li
      display: inline-block

    a
      font-size: 30px
      color: #fff
      padding: 0 10px


.copyrights
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  left: 0
  bottom: 0
  text-align: center
  width: 100%
  font-size: 12px
  font-weight: 300
  padding: 5px 0
  color: #9e9ba1
