#portfolio .col-md-4
  padding: 0

.portfolio-thumb,
.portfolio-overlay
  height: 270px
  max-width: 390px

.portfolio-thumb
  /* This hides the overlay content, since we only want it to appear when hovering */
  overflow: hidden
  padding: 0
  margin: 0 auto

  img
    width: 100%
    height: 100%

  /* position overlay */
  .portfolio-overlay
    opacity: 0
    height: 100%
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    background: rgba(135, 63, 181, .6)
    padding: 20px 10px 20px 20px
    margin-left: auto
    margin-right: auto
    transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out

  &:hover
    .portfolio-overlay
      opacity: 1
      cursor: pointer


.portfolio-overlay
  h2
    color: #fff
    font-weight: 300
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    display: inline-block
    padding: 5px 10px 10px 10px

  a
    color: #fff
    font-size: 24px
    position: absolute
    bottom: 20px
    right: 20px
