/* star icon in section headings */
hr.icon:after
  font-family: FontAwesome
  content: "\f123"
  color: $light-purple
  font-size: 1.5em
  background-color: #fff
  position: relative
  top: -0.7em
  padding: 0.3em


/* section heading */
.section-heading
  color: $light-purple

  h3
    font-weight: 300
    letter-spacing: 3px

  hr
    border-color: $light-purple
    margin-top: 30px
    margin-bottom: 40px


/* class to vertically align div within div */
.vertical-align 
  position: relative
  top: 50%
  transform: translateY(-50%)
