.service-item
  margin-bottom: 40px

  header
    margin-bottom: 8px

  .fa
    font-size: 48px
    color: #c1c1c1
    padding-right: 15px
    border-right: 1px solid $light-purple
    float: left


.service-title
  margin-top: -24px
  margin-left: 15px
  display: inline-block

  h3
    color: #111
    font-weight: 900

  h4
    font-weight: 300
    margin-top: -10px
    color: $light-purple
