#skills
  +background( url('../img/skills-bg.png') fixed )
  color: #fff

  h1
    font-size: 48px

  h3
    font-weight: 300
    margin-top: 0

  p
    font-weight: 300
    margin: 40px 0

  .button:last-child
    margin-left: 20px


.progress
  height: 30px
  margin-bottom: 30px
  opacity: .78
  background-color: #000
  box-shadow: none

.progress-bar
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#773a93+0,8d4563+100 */
  background: $purple
  background: -moz-linear-gradient(left,  #773a93 0%, #8d4563 100%)
  background: -webkit-linear-gradient(left,  #773a93 0%,#8d4563 100%)
  background: linear-gradient(to right,  #773a93 0%,#8d4563 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#773a93', endColorstr='#8d4563',GradientType=1 )

  h5
    font-weight: 900
