.stat
  height: 230px
  color: #fff

  .fa
    font-size: 48px

  h2
    margin-top: 10px

  h4
    font-weight: 300
    margin-top: -5px


.codes
  +background( url('../img/code-bg.png') )

.projects
  +background( url('../img/projects-bg.png') )

.clients
  +background( url('../img/clients-bg.png') )

.feedback
  +background( url('../img/feedback-bg.png') )
