body
  font-family: Lato, sans-serif
  color: #111
  position: relative
  overflow-x: hidden

/* highlighted text */
::selection
  background: $light-purple
  color: #fff

::-moz-selection
  background: $light-purple
  color: #fff

strong
  font-weight: 900

p
  line-height: 1.5

a,
a:focus
  color: $light-purple

a:hover
  color: $dark-purple
  text-decoration: none

section
  padding: 50px 0

hr
  width: 85px
