.owl-carousel

  h4
    font-weight: 300

  cite
    font-style: normal
    font-size: 24px
    font-weight: 900

  img
    max-width: 80px
    max-height: 80px
    margin: 20px auto

  p
    font-weight: 300
    padding: 0 10%

  blockquote
    border-left: none
