.form-control
  height: 45px
  padding: 15px
  font-size: 16px
  color: #8c8c8c
  background-color: #f5f5f5
  border: 1px solid #d1d1d1
  box-shadow: none
  font-weight: 300

  &::-moz-placeholder
    color: $gray

  &::-ms-input-placeholder
    color: $gray

  &::-webkit-input-placeholder
    color: $gray

  &:focus
    box-shadow: none
    color: $purple
    border-color: $purple
    background-color: #fff

    &::-moz-placeholder
      color: $purple

    &::-ms-input-placeholder
      color: $purple

    &::-webkit-input-placeholder
      color: $purple
